# Generated by Django 4.2.5 on 2023-09-08 06:24

import apps.commons.validator
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0002_alter_client_client_id_alter_client_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='client_id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='ID клиента'),
        ),
        migrations.AlterField(
            model_name='client',
            name='phone',
            field=models.CharField(default='70001112223', max_length=11, unique=True, validators=[apps.commons.validator.PhoneValidators.phone_validate], verbose_name='Номер телефона'),
        ),
    ]
