# Generated by Django 4.2.5 on 2023-09-08 15:55

import apps.mailings.models
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Время создания')),
                ('mailing_id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='ID рассылки')),
                ('time_start', models.DateTimeField(default=datetime.datetime.now, null=True, verbose_name='Время запуска рассылки')),
                ('message_text', models.TextField(verbose_name='Текст сообщения')),
                ('filter', models.CharField(choices=[('phone_code', 'Код мобильного оператора'), ('tag', 'Тэг')], max_length=25, verbose_name='Фильтр свойств клиентов')),
                ('filter_value', models.CharField(max_length=11, verbose_name='Значение фильтра')),
                ('time_stop', models.DateTimeField(default=apps.mailings.models.generate_time_stop, verbose_name='Время окончания рассылки')),
            ],
            options={
                'verbose_name': 'Рассылка',
                'verbose_name_plural': 'Рассылки',
                'ordering': ['-time_start'],
                'indexes': [models.Index(fields=['message_text'], name='mailings_ma_message_29e10d_idx')],
            },
        ),
    ]
