# Generated by Django 4.2.5 on 2023-09-08 15:55

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clients', '0006_alter_client_phone'),
        ('mailings', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Время создания')),
                ('message_id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='ID сообщения')),
                ('mailing_time', models.DateTimeField(default=datetime.datetime.now, verbose_name='Дата и время создания (отправки)')),
                ('mailing_status', models.CharField(choices=[('mailing_prepare', 'Подготовлено к отправке'), ('mailing_process', 'В процессе отправке'), ('mailing_success', 'Отправлено'), ('mailing_error', 'Ошибка отправки')], max_length=30, verbose_name='Статус отправки')),
                ('client', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='clients.client', verbose_name='Клиент')),
                ('mailing', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mailings.mailing', verbose_name='Рассылка')),
            ],
            options={
                'verbose_name': 'Сообщение рассылки',
                'verbose_name_plural': 'Сообщения рассылок',
                'ordering': ['-mailing_time'],
                'indexes': [models.Index(fields=['mailing_status', 'mailing', 'client'], name='mailings_me_mailing_2c4b0c_idx')],
            },
        ),
    ]
