# Generated by Django 4.2.5 on 2023-09-09 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailings_messages', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='mailing_status',
            field=models.CharField(choices=[('mailing_prepare', 'Подготовлено к отправке'), ('mailing_process', 'В процессе отправки'), ('mailing_success', 'Отправлено'), ('mailing_error', 'Ошибка отправки')], max_length=30, verbose_name='Статус отправки'),
        ),
        migrations.AlterField(
            model_name='message',
            name='mailing_time',
            field=models.DateTimeField(auto_now=True, verbose_name='Дата и время создания (отправки)'),
        ),
    ]
